<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.character_identification.MainActivity">

    <com.example.character_identification.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_below="@+id/paintView"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/processar"
            android:layout_width="208dp"
            android:layout_height="69dp"
            android:background="@color/colorPrimary"
            android:text="@string/Processar" />
    </LinearLayout>

</RelativeLayout>